events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen              443 ssl;
        server_name         localhost;
        ssl_certificate     /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;
        ssl_prefer_server_ciphers on;
        
        error_log  /var/log/nginx/error.log debug;

        root        /usr/share/nginx/html;

        location / {
            autoindex on;
            ssi on;
        }
        location /stigman/ {
            proxy_pass          http://api:54000/;
        }
    }
}
